<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/borde_celda_excel" android:weightSum="4">

    <TextView
        android:id="@+id/tvExcelNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textColor="#333333"
        android:textSize="14sp"
        android:maxLines="2" />

    <TextView
        android:id="@+id/tvExcelCantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvExcelMinimo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textAlignment="center"
        android:textColor="#757575"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvExcelEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>